aimgroup_elastica:
    resource: "@aimgroupElasticaBundle/Controller/"
    type:     annotation
    prefix:   /

_dashboard:
    resource: "@DashboardBundle/Resources/config/routing.yml"

_dashboard_controllers :
    type: annotation
    resource: "@DashboardBundle/Controller/"
    prefix: /

aimgroup_rest_api :
    type: rest
    prefix: api
    resource: "@RestApiBundle/Resources/config/routing.yml"

root:
    path: /
    defaults:
        _controller: FrameworkBundle:Redirect:urlRedirect
        path: /login
        permanent: true
        
jmose_command_scheduler:
    resource: "@JMoseCommandSchedulerBundle/Resources/config/routing.yml"
    prefix:   /