register.agent.not.exist: AGENT DOES NOT EXIST
register.success: information has succesfully been sent
register.number.already.registerd: THIS NUMBER HAS ALREADY BEEN REGISTERED
register.failed: REQUEST FAILED AND WILL BE RETRIED
register.failed.linkage: The %msisdn% is already linked to another ICCID
register.status.successful: Registration for %msisdn% has successfully been completed
validation:
  invalid:
    name: 'Invalid customer name'
    dob: 'Invalid customer age'
    maximum_usage_reached_id_number_and_type: 'ID usage has reached its limit. Too many registrations with teh same ID Type and ID number'
    maximum_usage_same_id_number: 'ID number has been used too many registrations of the same ID number'
    mobile_number: 'Invalid mobile number'
    number_not_exits: 'Number not authorized for registration.'
register:
  status:
    failed_nida: 'Incorrect ID details'
    failed: 'Registration for %msisdn% has failed - %desc%'
    linkage: 'The %msisdn% is already linked to another ICCID'
    failedPort: 'Mnp Registration for  %msisdn% has Failed Reasons: [%errordescription%]'
    successPort: 'Mnp Registration for %msisdn% is successful'
    tregsuccess: 'Registration is temporary registered for %msisdn%, customer can receive and make calls.'    
agent.mreport.pagetitle.today: 'Reports Today'
agent.mreport.pagetitle.thisweek: 'Reports Last Week'
agent.mreport.pagetitle.thismonth: 'Reports This Month'
agent.mreport.pagetitle.lastmonth: 'Reports Last Month'
agent.mreport.pagetitle.all: 'Reports All Time'
agent.mreport.title.pendinginfo: 'Pending Info'
agent.mreport.title.received: 'Received Registrations'
agent.mreport.title.pendingsent: 'Pending to be Sent'
agent.mreport.title.sent: 'Sent Registrations'
agent.mreport.title.declined: 'Declined Registrations'
agent.mreport.subtitle.pendinginfo: 'Registrations waiting for images to arrive'
agent.mreport.subtitle.received: 'Registrations with all images received'
agent.mreport.subtitle.pendingsent: 'Registrations pending to be sent to Operator'
agent.mreport.subtitle.sent: 'Registrations sent to the operator'
agent.mreport.subtitle.declined: 'Declined Registrations'
agent.menu.today: 'Reports Today'
agent.menu.thisweek: 'This Week'
agent.menu.thismonth: 'This Month'
agent.menu.lastmonth: 'Last Month'
agent.menu.all: 'Reports Total'
register.verify.status.fregdeclined: 'Registration for %msisdn% has failed verification. Reasons: [%errordescription%]'
register.status.fail.verification: 'Registration failed for verification reasons. '
validation.nida.decline.incorrect: Decline Registration Reason: Incorrect customer details
validation.nida.busy: NIDA system busy, please try again later
