register.agent.not.exist: Wakala hayupo
register.status.successful: Usajili wa %msisdn% umefanyika kikamilifu
register.status.fail: Usajili wa %msisdn% umeshindikana
register.failed.linkage: Nambari %msisdn% imeshaunganiswha na kipande kingine
validation:
  invalid:
    name: 'Jina la mteja limekosewa'
    dob: 'Umri wa mteja umekosewa'
    maximum_usage_reached_id_number_and_type: 'ID usage has reached its limit. Too many registrations with teh same ID Type and ID number'
    maximum_usage_same_id_number: 'ID number has been used too many registrations of the same ID number'
    mobile_number: 'Namba ya simu sio sahihi'
    number_not_exits: 'Namba hairuhusiwi Kusajiliwa.'
register:
  status:
    failed_nida: 'Taarifa za kitambulisho zimekosewa'
    failed: 'Usajili wa %msisdn% umeshindikana '
    linkage: 'Nambari %msisdn% imeshaunganiswha na kipande kingine'
    tregsuccess: 'Usajili unakamilishwa kwa %msisdn%, mteja anaweza kupiga na kupokea simu kwasasa'
    failedPort: 'Usajili wa Mnp wa namba %msisdn% umeshindikana Sababu: [%errordescription%]'
    successPort: 'Usajili wa Mnp wa namba %msisdn% umefanikiwa bado usajili wa namba'
agent.mreport.pagetitle.today: 'Ripoti ya Leo'
agent.mreport.pagetitle.thisweek: 'Ripoti Wiki Uliopita'
agent.mreport.pagetitle.thismonth: 'Ripoti Mwezi Huu'
agent.mreport.pagetitle.lastmonth: 'Ripoti Mwezi Uliopita'
agent.mreport.pagetitle.all: 'Ripoti toka Mwanzo'
agent.mreport.title.pendinginfo: 'Zinazosubiri'
agent.mreport.title.received: 'Zilizopelekwa'
agent.mreport.title.pendingsent: 'Bado Hazijatumwa'
agent.mreport.title.sent: 'Zilizotumwa'
agent.mreport.title.declined: 'Zilizokataliwa'
agent.mreport.subtitle.pendinginfo: 'Usajili unaosubiri picha kutumwa'
agent.mreport.subtitle.received: 'Usajili uliopokelewa vikamilifu'
agent.mreport.subtitle.pendingsent: 'Usajili unaosubiria kutuwa kuenda Vodacom'
agent.mreport.subtitle.sent: 'Usajili uliotumwa kwenda Vodacom'
agent.mreport.subtitle.declined: 'Usajili uliokataliwa na Vodacom'
agent.menu.today: 'Ripoti ya Leo'
agent.menu.thisweek: 'Wiki hii'
agent.menu.thismonth: 'Mwezi Huu'
agent.menu.lastmonth: 'Mwezi Uliopita'
agent.menu.all: 'Ripoti Jumla'
register.verify.status.fregdeclined: 'Usajili wa %msisdn% umekataliwa uhakiki. Sababu: [%errordescription%]'
register.status.fail.verification: 'Usajili umeshindikana kwa sababu ya uhakikishaji'
validation.nida.decline.incorrect: Usajili umeshindikana kwa sababu : Maelezo ya mteja sio sahihi
validation.nida.busy: Mtandao unatumika, tafadhali jaribu tena baadae
